# SI4-ERASMUS-ELTE-ReferYou

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml  reboot.sh
angular-refer-you/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular-refer-you/src/: index.html  styles.scss
angular-refer-you/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
angular-refer-you/src/app/core/: core.module.ts
angular-refer-you/src/app/core/enumerations/: status-routing.enum.ts
angular-refer-you/src/app/core/helper/: auth.guard.ts  auth.interceptor.ts
angular-refer-you/src/app/core/models/: code.model.ts  rating.model.ts  sponsor.model.ts  user.model.ts  website.model.ts
angular-refer-you/src/app/core/service/: auth-service.service.spec.ts  auth-service.service.ts  code.service.ts  rating.service.ts  sponsor.service.ts  user.service.ts  website.service.ts
angular-refer-you/src/app/shared/: shared.module.ts
angular-refer-you/src/app/shared/mocks/: codes.mock.ts
authentification-service/: Dockerfile  pom.xml
authentification-service/src/main/resources/: application.yml
cloud-gateway/: .gitignore  Dockerfile  pom.xml
cloud-gateway/.run/: CloudGatewayApplication.run.xml
cloud-gateway/src/main/resources/: application.yml
database-models/: Dockerfile  pom.xml
database-models/src/main/resources/: application.yml
distribution-service/: Dockerfile  pom.xml
distribution-service/src/main/resources/: application.yml
moderation-service/: Dockerfile  pom.xml
moderation-service/src/main/resources/: application.yml
promotion-service/: Dockerfile  pom.xml
promotion-service/src/main/resources/: application.properties  application.yml
service-registry/: Dockerfile  pom.xml
service-registry/src/main/resources/: application.yml
(+131 files in other folders)
